{
  "name": "firstbank-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write . & tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/react-query": "^4.29.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.5",
    "class-variance-authority": "^0.5.1",
    "clsx": "^1.2.1",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.9",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.11.2",
    "next": "^13.5.6",
    "next-auth": "^4.22.3",
    "notistack": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-jwt": "^1.1.8",
    "react-redux": "^8.0.5",
    "react-spinners": "^0.13.8",
    "redux": "^4.2.1",
    "tailwind-merge": "^1.14.0",
    "typescript": "5.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "autoprefixer": "^10.4.14",
    "conventional-changelog-atom": "^2.0.8",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1"
  }
}
