@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.custom-bg {
  background-image: linear-gradient(
      to bottom,
      rgba(20, 38, 51, 0.8),
      rgba(20, 38, 51, 0.8)
    ),
    url("../../public/images/authBg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.custom-hero {
  background-image: url("../../public/images/banner.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 35%;
}

/* Toast Styles */
.notistack-MuiContent-success {
  background-color: #b9ffd6 !important;
  background: #b9ffd6 !important;
  color: #333 !important;
  /* border-left: 4px solid #d6ffe7; */
}

.notistack-MuiContent-error {
  background-color: rgb(183, 47, 47) !important;
  background: rgb(183, 47, 47) !important;
  color: #fff !important;
  /* border-left: 4px solid #d6ffe7; */
}

.toast-container {
  max-width: 400px;
  position: relative;
  z-index: 999;
}

.go703367398 {
  position: absolute;
  top: 4px;
  right: 10px;
}

.go1930647212 {
  background-color: white !important;
  color: #142633 !important;
}

/* End of toast styles */
.product-grid {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.profile-grid {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.banner-row {
  grid-template-rows: auto 1fr;
}

/* .notistack-MuiContent.notistack-MuiContent-error.go167266335.go3651055292  */

.track_right {
  animation: marquee 30s linear infinite;
  animation-direction: reverse;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-play-state: running;
  /* animation-composition: ; */
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-18%);
  }
}

/* 
@keyframes marquees {
  from {
    transform: translateX(50%);
  }

  to {
    transform: translateX(-95.5%);
  }
} */

.something {
  max-width: 1250px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  padding: 20px;
  overflow-x: scroll;
}

.something::-webkit-scrollbar {
  width: 5px !important;
  cursor: pointer;
  height: 5px !important;
}

.something::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #bbb;
  height: 4px !important;
  border-radius: 30px;
  width: 4px !important;
}

.something::-webkit-scrollbar-track {
  cursor: pointer;
  margin-right: 4px;
  background-color: var(--light-grey);
}
